//ie9 以及以下的样式
.wrap {
    .top {
        .select {
            &:after {
                display: none;
            }
            select {
                height: auto;
                padding: 5px 5px 5px 10px;
            }
        }
    }
}
