@charset "utf-8";
.clearfix() {
    //清浮动
    *zoom: 1;
    &:after {
        display: block;
        overflow: hidden;
        clear: both;
        height: 0;
        visibility: hidden;
        content: ".";
    }
}
.wrap{
    // 主要
    .main{
        padding:30px 0;
    }
}


/* ---------------iframe------------------ */
.aboutintro{
    p{
        line-height: 24px;
        margin:0 0 23px;
        font-size: 14px;
        color:#757575;
    }
}
.aboutcontact{
    color:#757575;
    h4{
        font-size:20px;
        font-weight: 700;
        margin:0 0 24px;
    }
    .major{
        position: relative;
        font-size:14px;
        p{
            line-height:1em;
            margin:15px 0;
        }
        .major-content{
            margin:0 0 30px;
        }
        .map{
            position:absolute;
            top:0;
            right:0;
            width:480px;
            height:300px;
            background: #fbfbfb;
        }
    }
    .minor{
        .clearfix();
        .minor-left{
            float: left;
            width:230px;
            margin: 0 30px 0 0;
            input{
                line-height:38px;
            }
        }
        .minor-right{
            overflow:hidden;
        }
        label{
            position:relative;
            display:block;
            border:1px solid #eee;
            background: #fbfbfb;
            margin: 0 0 30px;
        }
        span{
            position:absolute;
            top:10.5px;
            left:14px;
        }
        input{
            box-sizing: border-box;
            width: 100%;
            padding:0 0 0 59px;
            background: #fbfbfb;
            border:none;
            color:inherit;
        }
        textarea{
            box-sizing: border-box;
            display:block;
            width: 100%;
            height:108px;
            line-height:1.5em;
            padding:10px 10px 10px 59px;
            background: #fbfbfb;
            border:none;
            resize:none;
            color:inherit;
        }
    }
}