@charset "uft-8";
@import url('base.css');
.clearfix() {
    //清浮动
    *zoom: 1;
    &:after {
        display: block;
        overflow: hidden;
        clear: both;
        height: 0;
        visibility: hidden;
        content: ".";
    }
}
@fc42: #424242;
@fc75: #757575;

// 竖线
.vertical-line{
    border-right: 1px solid #757575;
}

// 包裹
.wrap {
    font-family: "\5FAE\8F6F\96C5\9ED1";
}
// 导航
.nav {
    width:1366px;
    line-height: 60px;
    margin:0 auto;
    font-size: 16px;
    background: #fff;
    .clearfix();
    // logo
    .nav-img {
        float: left;
        img {
            vertical-align: middle;
        }
    }
    // 导航内容
    .nav-list {
        float: right;
        a {
            float: left;
            width: 100px;
            color: @fc42;
            text-align: center;
            &.active {
                background: #42A5F5;
                color: #fff;
            }
        }
    }
}

.main{
    width:1366px;
    margin:0 auto;
}

// 底部
.footer {
    width:1366px;
    line-height: 50px;
    margin: 0 auto;
    font-size: 14px;
    color: @fc75;
    .clearfix();
    // 底部版权备案
    .footer-right{
        float: left;
        span{
            display:inline-block;
            line-height:1em;
            padding: 0 10px 0 5px;
        }
    }
    // 底部链接
    .footer-link{
        float: right;
        a{
            display:inline-block;
            line-height:1em;
            padding: 0 10px 0 7px;
        }
    }
}

.narrow(){//窄 ie8
    .wrap{
        width: 1366-17px;
        margin:0 auto;
        .nav{
            width:1366-17-82-82px;
            padding:0 82px;
            margin: 0 auto;
        }
        .main{
            width:1366-17-82-82px;
            padding:0 82px;
            margin: 0 auto;
        }
        .footer{
            width:1366-17-82-82px;
            padding:0 82px;
            margin: 0 auto;
        }
    }
}
@media screen and (max-width: 1383px) {
    .narrow()
}
.ie8{
    .narrow();
}