.prodlist {
    .product-item {
        width: 561px;
        .item-left {
            width: 225px;
        }
    }
}

.prodtxt {
    text-align: center;
    color: #757575;
    h5 {
        font-size: 18px;
        &:after {
            content: "";
            display: block;
            width: 40px;
            border-top: 1px solid #9e9e9e;
            margin: 9px auto 7px;
        }
    }
    p {
        line-height: 24px;
        padding: 0 0 35px;
        font-size: 15px;
    }
    p.tl {
        text-align: left;
    }
}

.narrow() {
    .prodlist {
        .product-item {
            width: 470px;
            .item-left {
                width: 225px;
            }
        }
    }
}

//1173-17=1156
//992-17=975
@media screen and (max-width: 1173px) {
    .narrow()
}

.ie8 {
    .narrow();
    .prodlist {
        .product-item {
            width: 470px;
            margin:7px;
            .item-left {
                width: 225px;
            }
        }
    }
}
