//ie9 以及以下的样式
.in {
    .top {
        .select {
            &:after {
                display: none;
            }
            select {
                height: auto;
                padding: 5px 5px 5px 10px;
            }
        }
    }
    .main{
        ul{
            padding:0 0 0 1.25%;
            li{
                width: 23.75%;
            }
        }
    }
}
