.swiper-container {
    max-width: 1366px;
    margin:0 auto;    
    .swiper-wrapper {
        .swiper-slide {
            height: 200px;
            &:nth-of-type(1) {
                background: red;
            }
            &:nth-of-type(2) {
                background: green;
            }
            &:nth-of-type(3) {
                background: #0f0;
            }
            &:nth-of-type(4) {
                background: blue;
            }
        }
    }
}
.pagination {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    width: 100%;
    text-align: center;
    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #555;
        margin: 0 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
        transition: width 0.3s,background 0.3s;
        &.swiper-active-switch {
            width: 20px;
            background: #fff;
        }
    }
}
