body{

}
p{
    width: 50%;
    overflow: hidden;
    background: url(../img/point.png) center repeat-x;
    span{
        background: #fff;

        &:nth-child(1){
            float: left;
            padding:0 5px 0 0;
        }
        &:nth-child(2){
            float: right;
            padding:0 0 0 5px;
        }
    }
}
