/* 登陆页 */

#login {
    position: relative;
    height: 100%;
    min-width: 1024px;
    width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #fff;
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -125px 0 0 -150px;
        .m-img {
            position: absolute;
            top: -86px;
            left: 0;
            width: 100%;
        }
        p {
            margin: 15px 0;
            font-size: 16px;
            ::-moz-placeholder {
                color: #fff;
                font-size:16px;
            }
            ::-webkit-input-placeholder {
                color: #fff;
                font-size:16px;
            }
            :-ms-input-placeholder {
                color: #fff;
                font-size:16px;
            }
            input {
                box-sizing: border-box;
                height: 45px;
                width: 300px;
                padding:0 15px;
                border: none;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.35);
                color: #fff;
                letter-spacing: 1px;
                word-spacing: 1px;
                font-size:16px;
                &:focus{
                    outline: none;
                }
            }
            button {
                box-sizing: border-box;
                height: 45px;
                width: 300px;
                border: none;
                border-radius: 5px;
                background: #42a5f5;
                color: #fff;
                font-size: 16px;
            }
        }
        .m-pw{
                position: relative;
                input{
                    padding:0 55px 0 15px;
                }
                i{
                    position: absolute;
                    top:11px;
                    right:15px;
                    width: 22px;
                    height:22px;
                    background: url(../img/visibility_off.png) center no-repeat;
                    cursor: pointer;
                    &.active{
                        background: url(../img/visibility.png) center no-repeat;
                    }
                }
            }
        .m-a {
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            a {
                display: inline-block;
                padding: 0 10px;
                border-right: 1px solid #fff;
            }
        }
    }
    .footer {
        position: absolute;
        bottom: 8px;
        left: 0;
        width: 100%;
        .footer-line1 {
            width: 320px;
            margin: 0 auto 15px;
            a {
                box-sizing: border-box;
                float: left;
                width: 20%;
                border-left: 1px solid #fff;
            }
        }
    }
    .no-border {
        border: none !important;
    }
}
